#============================================================================
# pgate config information
#============================================================================
#\u542f\u52a8\u6682\u505c\u5ef6\u65f6
bootPauseSeconds=3
#\u6bcf\u96945\u5206\u949f\u540e\u7684\u7b2c30\u79d2\u5f00\u59cb\u89e6\u53d1
#\u6700\u597d\u914d\u7f6e\u79d2\u572830\u79d2-40\u79d2\u4e4b\u95f4,\u4ee5\u514d\u9519\u8fc7\u4e00\u4e2acron\u7684\u89e6\u53d1\u70b9
scanDataJobCron=0 0/1 * * * ?

org.quartz.scheduler.instanceName = TaskService
org.quartz.scheduler.instanceId = AUTO

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 5
org.quartz.threadPool.threadPriority = 5

org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
